@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}

.main-wrapper{
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.356);
  box-shadow: 0px 0px 30px 0px rgba(82, 82, 82, 0.247);
  padding: 2rem;
  gap: 3rem;
  border-radius: .4rem;
  position: relative;
}
.monkey-thought{
  opacity: 0;
  position: absolute;
  top: -2rem;
  right: 3.4rem;
  transform: rotateZ(250deg);
  display: flex;
  flex-direction: column;
  transition: opacity .2s ease-in-out;
}
.buble-1{
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: hsl(167, 92%, 23%);
  position: relative;
}
.monkey-comment{
  position: relative;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  transform: rotateZ(103deg);
  text-align: center;
  display: flex;
  align-items: center;
  background-color: hsl(167, 92%, 23%);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}
.img-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  width: 12rem;
}
.monkey-face{
  transition: transform .3s;
  position: relative;
}
.eyes-wrapper{
  display: flex;
  align-items: center;
  width: 80%;
  position: absolute;
  top: 3.5rem;
  justify-content: space-around;
  left: 10%;
}
.eyes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: .2rem;
}
.eye-brow{
  border-radius: 50%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  height: 0.4rem;
  position: relative;
  transform: translateY(-2px);
  width: 100%;
  /*background-color: hsl(33, 62%, 27%);*/
  background-color: #000072;
  transition: transform .1s ease-in;
}
.eye-ball{
  width: 1.5rem;
  height: 1.5rem;
  /*background-color: hsl(33, 62%, 27%);*/
  background-color: #000072;
  border-radius: 50%;
}
.img-wrapper .monkey-hand{
  position: absolute;
  transform: translateY(130%);
  transition: .7s;
}

.eye-ball{
  animation-name: eyes;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: linear;
  transform-origin: center;
}
form{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 2rem;
}

input{
  height: 2rem;
  width: 17rem;
  padding: 0.5rem;
  padding-left: 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: .4rem;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0px 0px 13px 0px hsla(0, 2%, 58%, 0.438);
}
input:focus{
  outline: none;
}

button{
  font-size: 1.3rem;
  padding: 0.4rem 2rem;
  background-color: hsl(167, 92%, 23%);
  border: none;
  border-radius: .4rem;
  color: white;
  cursor: pointer;
}


@keyframes eyes {
  0%{
    height: 1.5rem;
    transform: translateY(0px);
  }
  5%{
    height: .5rem;
    transform: translateY(10px);
  }
  10%{
    height: 1.5rem;
    transform: translateY(0px);
  }
}

@media screen and (max-width:450px) {
  .main-wrapper{
    width: 300px;
  }
  .monkey-face{
    width: 8rem;
  }
  .monkey-face img{
    width: 100%;
  }
  .eyes-wrapper{
    width: 63%;
    top: 2.5rem;
    left: 1.43rem;
    justify-content: space-between;
  }
  .eye-brow{
    top: 0rem;
  }
  .monkey-hand{
    width: 5.2rem;
  }
  input{
    width: 14rem;
  }
  .monkey-thought{
    right: 2.3rem;
  }
  .buble-1{
    width: .7rem;
    height: .7rem;
  }
  .monkey-comment{
    font-size: 1.3rem;
    width: 5rem;
    height: 5rem;
  }
}